apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.abhinavraj.extractimages"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'org.jcodec:jcodec:0.2.2'
    implementation 'org.jcodec:jcodec-android:0.2.2'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'org.bytedeco:javacv:+'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.0.0-1.1:android-x86'
    implementation 'org.bytedeco.javacpp-presets:ffmpeg:2.8.1-1.1:android-x86'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.0.0-1.1:android-arm'
    implementation 'org.bytedeco.javacpp-presets:ffmpeg:2.8.1-1.1:android-arm'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
